# BambooCloud

./: .gitignore  pom.xml
account/: pom.xml
account/src/main/java/com/bamboo/account/: AccountApplication.java
account/src/main/java/com/bamboo/account/configuration/druid/: DataSourcePasswordCallback.java  DruidDataSourceConfiguration.java  DruidDataSourceProperties.java
account/src/main/java/com/bamboo/account/controller/: AccountController.java
account/src/main/java/com/bamboo/account/mapper/: AccountMapper.java
account/src/main/java/com/bamboo/account/model/: Account.java
account/src/main/java/com/bamboo/account/service/: IAccountService.java
account/src/main/java/com/bamboo/account/service/impl/: AccountServiceImpl.java
account/src/main/resources/: README.md  application.yml
account/src/main/resources/mapper/: AccountMapper.xml
algorithm/: pom.xml
algorithm/src/main/java/com/bamboo/algorithm/: LC0001.java
common/: pom.xml
common/src/main/java/com/bamboo/common/converter/: Converter.java  package-info.java
common/src/main/java/com/bamboo/common/converter/stream/: BaseConverterStream.java  ConverterStream.java
common/src/main/java/com/bamboo/common/extension/: ExtensionLoader.java  SPI.java  SPIInstance.java
common/src/main/java/com/bamboo/common/extension/annotation/: Adaptive.java  SPI.java  SPIInstance.java
common/src/main/java/com/bamboo/common/extension/strategy/: DefaultLoadingStrategy.java  LoadingStrategy.java  ServiceLoadingStrategy.java
common/src/main/java/com/bamboo/common/lang/: Holder.java  Prioritized.java
common/src/main/java/com/bamboo/common/lock/: Lock.java
common/src/main/java/com/bamboo/common/spi/: HelloCatServiceImpl.java  HelloService.java  HelloWorldServiceImpl.java  SpiMain.java
common/src/main/java/com/bamboo/common/utils/: CardNumberUtils.java  ClassUtils.java  EmailUtils.java  PhoneNumberUtils.java  PropertyUtils.java  SpringContextHolder.java
generator/: pom.xml
generator/src/main/java/com/bamboo/generator/: GeneratorApplication.java  PkgAnnotation.java  package-info.java
order/: pom.xml
order/src/main/java/com/bamboo/order/: OrderApplication.java
order/src/main/java/com/bamboo/order/config/: DruidDataSourceConfig.java
order/src/main/java/com/bamboo/order/controller/: OrderController.java
order/src/main/java/com/bamboo/order/feign/: AccountFeignClient.java
order/src/main/java/com/bamboo/order/feign/fallback/: AccountFeignClientFallbackFactory.java
order/src/main/java/com/bamboo/order/mapper/: OrderMapper.java
order/src/main/java/com/bamboo/order/model/: Order.java
order/src/main/java/com/bamboo/order/service/: IOrderService.java
order/src/main/java/com/bamboo/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OrderMapper.xml
order/src/test/java/com/bamboo/order/: OrderApplicationTests.java
register/: pom.xml
register/src/main/java/com/bamboo/register/: RegisterApplication.java
register/src/main/resources/: application.yml
register/src/test/java/com/bamboo/register/: RegisterApplicationTests.java
